<?xml version="1.0" encoding="UTF-8"?>
<hazelcast xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.hazelcast.com/schema/config
           http://www.hazelcast.com/schema/config/hazelcast-config-5.1.xsd">

    <network>
        <port port-count="100" auto-increment="true">5701</port>
    </network>

    <map name="buckets">
        <time-to-live-seconds>300</time-to-live-seconds>
        <in-memory-format>BINARY</in-memory-format>
        <metadata-policy>CREATE_ON_UPDATE</metadata-policy>
        <statistics-enabled>true</statistics-enabled>
    </map>
    <cache name="buckets" >
        <management-enabled>true</management-enabled>
    </cache>

</hazelcast>